
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b580      	push	{r7, lr}
   2:	af00      	add	r7, sp, #0
   4:	f7ff fffe 	bl	23c <enable_processor_faults>
   8:	4806      	ldr	r0, [pc, #24]	@ (24 <main+0x24>)
   a:	f7ff fffe 	bl	118 <init_scheduler_stack>
   e:	f7ff fffe 	bl	122 <init_tasks_stack>
  12:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  16:	f7ff fffe 	bl	a8 <init_systick_timer>
  1a:	f7ff fffe 	bl	348 <switch_sp_to_psp>
  1e:	f7ff fffe 	bl	2e <task1_handler>
  22:	e7fe      	b.n	22 <main+0x22>
  24:	2001ec00 			@ <UNDEFINED> instruction: 2001ec00

00000028 <idle_task>:
  28:	b480      	push	{r7}
  2a:	af00      	add	r7, sp, #0
  2c:	e7fe      	b.n	2c <idle_task+0x4>

0000002e <task1_handler>:
  2e:	b580      	push	{r7, lr}
  30:	af00      	add	r7, sp, #0
  32:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  36:	f7ff fffe 	bl	388 <task_delay>
  3a:	4804      	ldr	r0, [pc, #16]	@ (4c <task1_handler+0x1e>)
  3c:	f7ff fffe 	bl	0 <puts>
  40:	f44f 707a 	mov.w	r0, #1000	@ 0x3e8
  44:	f7ff fffe 	bl	388 <task_delay>
  48:	e7f3      	b.n	32 <task1_handler+0x4>
  4a:	bf00      	nop
  4c:	00000000 			@ <UNDEFINED> instruction: 00000000

00000050 <task2_handler>:
  50:	b580      	push	{r7, lr}
  52:	af00      	add	r7, sp, #0
  54:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
  58:	f7ff fffe 	bl	388 <task_delay>
  5c:	4803      	ldr	r0, [pc, #12]	@ (6c <task2_handler+0x1c>)
  5e:	f7ff fffe 	bl	0 <puts>
  62:	f44f 70fa 	mov.w	r0, #500	@ 0x1f4
  66:	f7ff fffe 	bl	388 <task_delay>
  6a:	e7f3      	b.n	54 <task2_handler+0x4>
  6c:	00000010 			@ <UNDEFINED> instruction: 00000010

00000070 <task3_handler>:
  70:	b580      	push	{r7, lr}
  72:	af00      	add	r7, sp, #0
  74:	20fa      	movs	r0, #250	@ 0xfa
  76:	f7ff fffe 	bl	388 <task_delay>
  7a:	4803      	ldr	r0, [pc, #12]	@ (88 <task3_handler+0x18>)
  7c:	f7ff fffe 	bl	0 <puts>
  80:	20fa      	movs	r0, #250	@ 0xfa
  82:	f7ff fffe 	bl	388 <task_delay>
  86:	e7f5      	b.n	74 <task3_handler+0x4>
  88:	00000020 			@ <UNDEFINED> instruction: 00000020

0000008c <task4_handler>:
  8c:	b580      	push	{r7, lr}
  8e:	af00      	add	r7, sp, #0
  90:	207d      	movs	r0, #125	@ 0x7d
  92:	f7ff fffe 	bl	388 <task_delay>
  96:	4803      	ldr	r0, [pc, #12]	@ (a4 <task4_handler+0x18>)
  98:	f7ff fffe 	bl	0 <puts>
  9c:	207d      	movs	r0, #125	@ 0x7d
  9e:	f7ff fffe 	bl	388 <task_delay>
  a2:	e7f5      	b.n	90 <task4_handler+0x4>
  a4:	00000030 			@ <UNDEFINED> instruction: 00000030

000000a8 <init_systick_timer>:
  a8:	b480      	push	{r7}
  aa:	b087      	sub	sp, #28
  ac:	af00      	add	r7, sp, #0
  ae:	6078      	str	r0, [r7, #4]
  b0:	4b16      	ldr	r3, [pc, #88]	@ (10c <init_systick_timer+0x64>)
  b2:	617b      	str	r3, [r7, #20]
  b4:	4b16      	ldr	r3, [pc, #88]	@ (110 <init_systick_timer+0x68>)
  b6:	613b      	str	r3, [r7, #16]
  b8:	4a16      	ldr	r2, [pc, #88]	@ (114 <init_systick_timer+0x6c>)
  ba:	687b      	ldr	r3, [r7, #4]
  bc:	fbb2 f3f3 	udiv	r3, r2, r3
  c0:	3b01      	subs	r3, #1
  c2:	60fb      	str	r3, [r7, #12]
  c4:	697b      	ldr	r3, [r7, #20]
  c6:	681b      	ldr	r3, [r3, #0]
  c8:	f003 427f 	and.w	r2, r3, #4278190080	@ 0xff000000
  cc:	697b      	ldr	r3, [r7, #20]
  ce:	601a      	str	r2, [r3, #0]
  d0:	697b      	ldr	r3, [r7, #20]
  d2:	681a      	ldr	r2, [r3, #0]
  d4:	68fb      	ldr	r3, [r7, #12]
  d6:	431a      	orrs	r2, r3
  d8:	697b      	ldr	r3, [r7, #20]
  da:	601a      	str	r2, [r3, #0]
  dc:	693b      	ldr	r3, [r7, #16]
  de:	681b      	ldr	r3, [r3, #0]
  e0:	f043 0202 	orr.w	r2, r3, #2
  e4:	693b      	ldr	r3, [r7, #16]
  e6:	601a      	str	r2, [r3, #0]
  e8:	693b      	ldr	r3, [r7, #16]
  ea:	681b      	ldr	r3, [r3, #0]
  ec:	f043 0204 	orr.w	r2, r3, #4
  f0:	693b      	ldr	r3, [r7, #16]
  f2:	601a      	str	r2, [r3, #0]
  f4:	693b      	ldr	r3, [r7, #16]
  f6:	681b      	ldr	r3, [r3, #0]
  f8:	f043 0201 	orr.w	r2, r3, #1
  fc:	693b      	ldr	r3, [r7, #16]
  fe:	601a      	str	r2, [r3, #0]
 100:	bf00      	nop
 102:	371c      	adds	r7, #28
 104:	46bd      	mov	sp, r7
 106:	bc80      	pop	{r7}
 108:	4770      	bx	lr
 10a:	bf00      	nop
 10c:	e000e014 			@ <UNDEFINED> instruction: e000e014
 110:	e000e010 			@ <UNDEFINED> instruction: e000e010
 114:	00f42400 			@ <UNDEFINED> instruction: 00f42400

00000118 <init_scheduler_stack>:
 118:	4603      	mov	r3, r0
 11a:	f383 8808 	msr	MSP, r3
 11e:	4770      	bx	lr
 120:	bf00      	nop

00000122 <init_tasks_stack>:
 122:	b480      	push	{r7}
 124:	b085      	sub	sp, #20
 126:	af00      	add	r7, sp, #0
 128:	4b39      	ldr	r3, [pc, #228]	@ (210 <init_tasks_stack+0xee>)
 12a:	2200      	movs	r2, #0
 12c:	721a      	strb	r2, [r3, #8]
 12e:	4b38      	ldr	r3, [pc, #224]	@ (210 <init_tasks_stack+0xee>)
 130:	2200      	movs	r2, #0
 132:	761a      	strb	r2, [r3, #24]
 134:	4b36      	ldr	r3, [pc, #216]	@ (210 <init_tasks_stack+0xee>)
 136:	2200      	movs	r2, #0
 138:	f883 2028 	strb.w	r2, [r3, #40]	@ 0x28
 13c:	4b34      	ldr	r3, [pc, #208]	@ (210 <init_tasks_stack+0xee>)
 13e:	2200      	movs	r2, #0
 140:	f883 2038 	strb.w	r2, [r3, #56]	@ 0x38
 144:	4b32      	ldr	r3, [pc, #200]	@ (210 <init_tasks_stack+0xee>)
 146:	2200      	movs	r2, #0
 148:	f883 2048 	strb.w	r2, [r3, #72]	@ 0x48
 14c:	4b30      	ldr	r3, [pc, #192]	@ (210 <init_tasks_stack+0xee>)
 14e:	4a31      	ldr	r2, [pc, #196]	@ (214 <init_tasks_stack+0xf2>)
 150:	601a      	str	r2, [r3, #0]
 152:	4b2f      	ldr	r3, [pc, #188]	@ (210 <init_tasks_stack+0xee>)
 154:	4a30      	ldr	r2, [pc, #192]	@ (218 <init_tasks_stack+0xf6>)
 156:	611a      	str	r2, [r3, #16]
 158:	4b2d      	ldr	r3, [pc, #180]	@ (210 <init_tasks_stack+0xee>)
 15a:	4a30      	ldr	r2, [pc, #192]	@ (21c <init_tasks_stack+0xfa>)
 15c:	621a      	str	r2, [r3, #32]
 15e:	4b2c      	ldr	r3, [pc, #176]	@ (210 <init_tasks_stack+0xee>)
 160:	4a2f      	ldr	r2, [pc, #188]	@ (220 <init_tasks_stack+0xfe>)
 162:	631a      	str	r2, [r3, #48]	@ 0x30
 164:	4b2a      	ldr	r3, [pc, #168]	@ (210 <init_tasks_stack+0xee>)
 166:	4a2f      	ldr	r2, [pc, #188]	@ (224 <init_tasks_stack+0x102>)
 168:	641a      	str	r2, [r3, #64]	@ 0x40
 16a:	4b29      	ldr	r3, [pc, #164]	@ (210 <init_tasks_stack+0xee>)
 16c:	4a2e      	ldr	r2, [pc, #184]	@ (228 <init_tasks_stack+0x106>)
 16e:	60da      	str	r2, [r3, #12]
 170:	4b27      	ldr	r3, [pc, #156]	@ (210 <init_tasks_stack+0xee>)
 172:	4a2e      	ldr	r2, [pc, #184]	@ (22c <init_tasks_stack+0x10a>)
 174:	61da      	str	r2, [r3, #28]
 176:	4b26      	ldr	r3, [pc, #152]	@ (210 <init_tasks_stack+0xee>)
 178:	4a2d      	ldr	r2, [pc, #180]	@ (230 <init_tasks_stack+0x10e>)
 17a:	62da      	str	r2, [r3, #44]	@ 0x2c
 17c:	4b24      	ldr	r3, [pc, #144]	@ (210 <init_tasks_stack+0xee>)
 17e:	4a2d      	ldr	r2, [pc, #180]	@ (234 <init_tasks_stack+0x112>)
 180:	63da      	str	r2, [r3, #60]	@ 0x3c
 182:	4b23      	ldr	r3, [pc, #140]	@ (210 <init_tasks_stack+0xee>)
 184:	4a2c      	ldr	r2, [pc, #176]	@ (238 <init_tasks_stack+0x116>)
 186:	64da      	str	r2, [r3, #76]	@ 0x4c
 188:	2300      	movs	r3, #0
 18a:	60bb      	str	r3, [r7, #8]
 18c:	e037      	b.n	1fe <init_tasks_stack+0xdc>
 18e:	4a20      	ldr	r2, [pc, #128]	@ (210 <init_tasks_stack+0xee>)
 190:	68bb      	ldr	r3, [r7, #8]
 192:	011b      	lsls	r3, r3, #4
 194:	4413      	add	r3, r2
 196:	681b      	ldr	r3, [r3, #0]
 198:	60fb      	str	r3, [r7, #12]
 19a:	68fb      	ldr	r3, [r7, #12]
 19c:	3b04      	subs	r3, #4
 19e:	60fb      	str	r3, [r7, #12]
 1a0:	68fb      	ldr	r3, [r7, #12]
 1a2:	f04f 7280 	mov.w	r2, #16777216	@ 0x1000000
 1a6:	601a      	str	r2, [r3, #0]
 1a8:	68fb      	ldr	r3, [r7, #12]
 1aa:	3b04      	subs	r3, #4
 1ac:	60fb      	str	r3, [r7, #12]
 1ae:	4a18      	ldr	r2, [pc, #96]	@ (210 <init_tasks_stack+0xee>)
 1b0:	68bb      	ldr	r3, [r7, #8]
 1b2:	011b      	lsls	r3, r3, #4
 1b4:	4413      	add	r3, r2
 1b6:	330c      	adds	r3, #12
 1b8:	681b      	ldr	r3, [r3, #0]
 1ba:	461a      	mov	r2, r3
 1bc:	68fb      	ldr	r3, [r7, #12]
 1be:	601a      	str	r2, [r3, #0]
 1c0:	68fb      	ldr	r3, [r7, #12]
 1c2:	3b04      	subs	r3, #4
 1c4:	60fb      	str	r3, [r7, #12]
 1c6:	68fb      	ldr	r3, [r7, #12]
 1c8:	f06f 0202 	mvn.w	r2, #2
 1cc:	601a      	str	r2, [r3, #0]
 1ce:	2300      	movs	r3, #0
 1d0:	607b      	str	r3, [r7, #4]
 1d2:	e008      	b.n	1e6 <init_tasks_stack+0xc4>
 1d4:	68fb      	ldr	r3, [r7, #12]
 1d6:	3b04      	subs	r3, #4
 1d8:	60fb      	str	r3, [r7, #12]
 1da:	68fb      	ldr	r3, [r7, #12]
 1dc:	2200      	movs	r2, #0
 1de:	601a      	str	r2, [r3, #0]
 1e0:	687b      	ldr	r3, [r7, #4]
 1e2:	3301      	adds	r3, #1
 1e4:	607b      	str	r3, [r7, #4]
 1e6:	687b      	ldr	r3, [r7, #4]
 1e8:	2b0c      	cmp	r3, #12
 1ea:	ddf3      	ble.n	1d4 <init_tasks_stack+0xb2>
 1ec:	68fa      	ldr	r2, [r7, #12]
 1ee:	4908      	ldr	r1, [pc, #32]	@ (210 <init_tasks_stack+0xee>)
 1f0:	68bb      	ldr	r3, [r7, #8]
 1f2:	011b      	lsls	r3, r3, #4
 1f4:	440b      	add	r3, r1
 1f6:	601a      	str	r2, [r3, #0]
 1f8:	68bb      	ldr	r3, [r7, #8]
 1fa:	3301      	adds	r3, #1
 1fc:	60bb      	str	r3, [r7, #8]
 1fe:	68bb      	ldr	r3, [r7, #8]
 200:	2b04      	cmp	r3, #4
 202:	d9c4      	bls.n	18e <init_tasks_stack+0x6c>
 204:	bf00      	nop
 206:	bf00      	nop
 208:	3714      	adds	r7, #20
 20a:	46bd      	mov	sp, r7
 20c:	bc80      	pop	{r7}
 20e:	4770      	bx	lr
 210:	00000000 			@ <UNDEFINED> instruction: 00000000
 214:	2001f000 			@ <UNDEFINED> instruction: 2001f000
 218:	20020000 			@ <UNDEFINED> instruction: 20020000
 21c:	2001fc00 			@ <UNDEFINED> instruction: 2001fc00
 220:	2001f800 			@ <UNDEFINED> instruction: 2001f800
 224:	2001f400 			@ <UNDEFINED> instruction: 2001f400
	...

0000023c <enable_processor_faults>:
 23c:	b480      	push	{r7}
 23e:	b083      	sub	sp, #12
 240:	af00      	add	r7, sp, #0
 242:	4b0c      	ldr	r3, [pc, #48]	@ (274 <enable_processor_faults+0x38>)
 244:	607b      	str	r3, [r7, #4]
 246:	687b      	ldr	r3, [r7, #4]
 248:	681b      	ldr	r3, [r3, #0]
 24a:	f443 3280 	orr.w	r2, r3, #65536	@ 0x10000
 24e:	687b      	ldr	r3, [r7, #4]
 250:	601a      	str	r2, [r3, #0]
 252:	687b      	ldr	r3, [r7, #4]
 254:	681b      	ldr	r3, [r3, #0]
 256:	f443 3200 	orr.w	r2, r3, #131072	@ 0x20000
 25a:	687b      	ldr	r3, [r7, #4]
 25c:	601a      	str	r2, [r3, #0]
 25e:	687b      	ldr	r3, [r7, #4]
 260:	681b      	ldr	r3, [r3, #0]
 262:	f443 2280 	orr.w	r2, r3, #262144	@ 0x40000
 266:	687b      	ldr	r3, [r7, #4]
 268:	601a      	str	r2, [r3, #0]
 26a:	bf00      	nop
 26c:	370c      	adds	r7, #12
 26e:	46bd      	mov	sp, r7
 270:	bc80      	pop	{r7}
 272:	4770      	bx	lr
 274:	e000ed24 			@ <UNDEFINED> instruction: e000ed24

00000278 <get_psp_value>:
 278:	b480      	push	{r7}
 27a:	af00      	add	r7, sp, #0
 27c:	4b04      	ldr	r3, [pc, #16]	@ (290 <get_psp_value+0x18>)
 27e:	781b      	ldrb	r3, [r3, #0]
 280:	4a04      	ldr	r2, [pc, #16]	@ (294 <get_psp_value+0x1c>)
 282:	011b      	lsls	r3, r3, #4
 284:	4413      	add	r3, r2
 286:	681b      	ldr	r3, [r3, #0]
 288:	4618      	mov	r0, r3
 28a:	46bd      	mov	sp, r7
 28c:	bc80      	pop	{r7}
 28e:	4770      	bx	lr
	...

00000298 <save_psp_value>:
 298:	b480      	push	{r7}
 29a:	b083      	sub	sp, #12
 29c:	af00      	add	r7, sp, #0
 29e:	6078      	str	r0, [r7, #4]
 2a0:	4b05      	ldr	r3, [pc, #20]	@ (2b8 <save_psp_value+0x20>)
 2a2:	781b      	ldrb	r3, [r3, #0]
 2a4:	4a05      	ldr	r2, [pc, #20]	@ (2bc <save_psp_value+0x24>)
 2a6:	011b      	lsls	r3, r3, #4
 2a8:	4413      	add	r3, r2
 2aa:	687a      	ldr	r2, [r7, #4]
 2ac:	601a      	str	r2, [r3, #0]
 2ae:	bf00      	nop
 2b0:	370c      	adds	r7, #12
 2b2:	46bd      	mov	sp, r7
 2b4:	bc80      	pop	{r7}
 2b6:	4770      	bx	lr
	...

000002c0 <update_next_task>:
 2c0:	b480      	push	{r7}
 2c2:	b083      	sub	sp, #12
 2c4:	af00      	add	r7, sp, #0
 2c6:	23ff      	movs	r3, #255	@ 0xff
 2c8:	607b      	str	r3, [r7, #4]
 2ca:	2300      	movs	r3, #0
 2cc:	603b      	str	r3, [r7, #0]
 2ce:	e024      	b.n	31a <update_next_task+0x5a>
 2d0:	4b1a      	ldr	r3, [pc, #104]	@ (33c <update_next_task+0x7c>)
 2d2:	781b      	ldrb	r3, [r3, #0]
 2d4:	3301      	adds	r3, #1
 2d6:	b2da      	uxtb	r2, r3
 2d8:	4b18      	ldr	r3, [pc, #96]	@ (33c <update_next_task+0x7c>)
 2da:	701a      	strb	r2, [r3, #0]
 2dc:	4b17      	ldr	r3, [pc, #92]	@ (33c <update_next_task+0x7c>)
 2de:	781a      	ldrb	r2, [r3, #0]
 2e0:	4b17      	ldr	r3, [pc, #92]	@ (340 <update_next_task+0x80>)
 2e2:	fba3 1302 	umull	r1, r3, r3, r2
 2e6:	0899      	lsrs	r1, r3, #2
 2e8:	460b      	mov	r3, r1
 2ea:	009b      	lsls	r3, r3, #2
 2ec:	440b      	add	r3, r1
 2ee:	1ad3      	subs	r3, r2, r3
 2f0:	b2da      	uxtb	r2, r3
 2f2:	4b12      	ldr	r3, [pc, #72]	@ (33c <update_next_task+0x7c>)
 2f4:	701a      	strb	r2, [r3, #0]
 2f6:	4b11      	ldr	r3, [pc, #68]	@ (33c <update_next_task+0x7c>)
 2f8:	781b      	ldrb	r3, [r3, #0]
 2fa:	4a12      	ldr	r2, [pc, #72]	@ (344 <update_next_task+0x84>)
 2fc:	011b      	lsls	r3, r3, #4
 2fe:	4413      	add	r3, r2
 300:	3308      	adds	r3, #8
 302:	781b      	ldrb	r3, [r3, #0]
 304:	607b      	str	r3, [r7, #4]
 306:	687b      	ldr	r3, [r7, #4]
 308:	2b00      	cmp	r3, #0
 30a:	d103      	bne.n	314 <update_next_task+0x54>
 30c:	4b0b      	ldr	r3, [pc, #44]	@ (33c <update_next_task+0x7c>)
 30e:	781b      	ldrb	r3, [r3, #0]
 310:	2b00      	cmp	r3, #0
 312:	d106      	bne.n	322 <update_next_task+0x62>
 314:	683b      	ldr	r3, [r7, #0]
 316:	3301      	adds	r3, #1
 318:	603b      	str	r3, [r7, #0]
 31a:	683b      	ldr	r3, [r7, #0]
 31c:	2b04      	cmp	r3, #4
 31e:	d9d7      	bls.n	2d0 <update_next_task+0x10>
 320:	e000      	b.n	324 <update_next_task+0x64>
 322:	bf00      	nop
 324:	687b      	ldr	r3, [r7, #4]
 326:	2b00      	cmp	r3, #0
 328:	d002      	beq.n	330 <update_next_task+0x70>
 32a:	4b04      	ldr	r3, [pc, #16]	@ (33c <update_next_task+0x7c>)
 32c:	2200      	movs	r2, #0
 32e:	701a      	strb	r2, [r3, #0]
 330:	bf00      	nop
 332:	370c      	adds	r7, #12
 334:	46bd      	mov	sp, r7
 336:	bc80      	pop	{r7}
 338:	4770      	bx	lr
 33a:	bf00      	nop
 33c:	00000000 			@ <UNDEFINED> instruction: 00000000
 340:	cccccccd 			@ <UNDEFINED> instruction: cccccccd
 344:	00000000 			@ <UNDEFINED> instruction: 00000000

00000348 <switch_sp_to_psp>:
 348:	b500      	push	{lr}
 34a:	f7ff fffe 	bl	278 <get_psp_value>
 34e:	f380 8809 	msr	PSP, r0
 352:	f85d eb04 	ldr.w	lr, [sp], #4
 356:	f04f 0002 	mov.w	r0, #2
 35a:	f380 8814 	msr	CONTROL, r0
 35e:	4770      	bx	lr
 360:	bf00      	nop

00000362 <schedule>:
 362:	b480      	push	{r7}
 364:	b083      	sub	sp, #12
 366:	af00      	add	r7, sp, #0
 368:	4b06      	ldr	r3, [pc, #24]	@ (384 <schedule+0x22>)
 36a:	607b      	str	r3, [r7, #4]
 36c:	687b      	ldr	r3, [r7, #4]
 36e:	681b      	ldr	r3, [r3, #0]
 370:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
 374:	687b      	ldr	r3, [r7, #4]
 376:	601a      	str	r2, [r3, #0]
 378:	bf00      	nop
 37a:	370c      	adds	r7, #12
 37c:	46bd      	mov	sp, r7
 37e:	bc80      	pop	{r7}
 380:	4770      	bx	lr
 382:	bf00      	nop
 384:	e000ed04 			@ <UNDEFINED> instruction: e000ed04

00000388 <task_delay>:
 388:	b580      	push	{r7, lr}
 38a:	b082      	sub	sp, #8
 38c:	af00      	add	r7, sp, #0
 38e:	6078      	str	r0, [r7, #4]
 390:	f04f 0001 	mov.w	r0, #1
 394:	f380 8810 	msr	PRIMASK, r0
 398:	4b10      	ldr	r3, [pc, #64]	@ (3dc <task_delay+0x54>)
 39a:	781b      	ldrb	r3, [r3, #0]
 39c:	2b00      	cmp	r3, #0
 39e:	d015      	beq.n	3cc <task_delay+0x44>
 3a0:	4b0f      	ldr	r3, [pc, #60]	@ (3e0 <task_delay+0x58>)
 3a2:	681a      	ldr	r2, [r3, #0]
 3a4:	4b0d      	ldr	r3, [pc, #52]	@ (3dc <task_delay+0x54>)
 3a6:	781b      	ldrb	r3, [r3, #0]
 3a8:	4618      	mov	r0, r3
 3aa:	687b      	ldr	r3, [r7, #4]
 3ac:	441a      	add	r2, r3
 3ae:	490d      	ldr	r1, [pc, #52]	@ (3e4 <task_delay+0x5c>)
 3b0:	0103      	lsls	r3, r0, #4
 3b2:	440b      	add	r3, r1
 3b4:	3304      	adds	r3, #4
 3b6:	601a      	str	r2, [r3, #0]
 3b8:	4b08      	ldr	r3, [pc, #32]	@ (3dc <task_delay+0x54>)
 3ba:	781b      	ldrb	r3, [r3, #0]
 3bc:	4a09      	ldr	r2, [pc, #36]	@ (3e4 <task_delay+0x5c>)
 3be:	011b      	lsls	r3, r3, #4
 3c0:	4413      	add	r3, r2
 3c2:	3308      	adds	r3, #8
 3c4:	22ff      	movs	r2, #255	@ 0xff
 3c6:	701a      	strb	r2, [r3, #0]
 3c8:	f7ff fffe 	bl	362 <schedule>
 3cc:	f04f 0000 	mov.w	r0, #0
 3d0:	f380 8810 	msr	PRIMASK, r0
 3d4:	bf00      	nop
 3d6:	3708      	adds	r7, #8
 3d8:	46bd      	mov	sp, r7
 3da:	bd80      	pop	{r7, pc}
	...

000003e8 <PendSV_Handler>:
 3e8:	f3ef 8009 	mrs	r0, PSP
 3ec:	e920 0ff0 	stmdb	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 3f0:	b500      	push	{lr}
 3f2:	f7ff fffe 	bl	298 <save_psp_value>
 3f6:	f7ff fffe 	bl	2c0 <update_next_task>
 3fa:	f7ff fffe 	bl	278 <get_psp_value>
 3fe:	e8b0 0ff0 	ldmia.w	r0!, {r4, r5, r6, r7, r8, r9, sl, fp}
 402:	f380 8809 	msr	PSP, r0
 406:	f85d eb04 	ldr.w	lr, [sp], #4
 40a:	4770      	bx	lr
 40c:	bf00      	nop

0000040e <update_global_tick_count>:
 40e:	b480      	push	{r7}
 410:	af00      	add	r7, sp, #0
 412:	4b04      	ldr	r3, [pc, #16]	@ (424 <update_global_tick_count+0x16>)
 414:	681b      	ldr	r3, [r3, #0]
 416:	3301      	adds	r3, #1
 418:	4a02      	ldr	r2, [pc, #8]	@ (424 <update_global_tick_count+0x16>)
 41a:	6013      	str	r3, [r2, #0]
 41c:	bf00      	nop
 41e:	46bd      	mov	sp, r7
 420:	bc80      	pop	{r7}
 422:	4770      	bx	lr
 424:	00000000 			@ <UNDEFINED> instruction: 00000000

00000428 <unblock_tasks>:
 428:	b480      	push	{r7}
 42a:	b083      	sub	sp, #12
 42c:	af00      	add	r7, sp, #0
 42e:	2301      	movs	r3, #1
 430:	607b      	str	r3, [r7, #4]
 432:	e01b      	b.n	46c <unblock_tasks+0x44>
 434:	4a12      	ldr	r2, [pc, #72]	@ (480 <unblock_tasks+0x58>)
 436:	687b      	ldr	r3, [r7, #4]
 438:	011b      	lsls	r3, r3, #4
 43a:	4413      	add	r3, r2
 43c:	3308      	adds	r3, #8
 43e:	781b      	ldrb	r3, [r3, #0]
 440:	2b00      	cmp	r3, #0
 442:	d010      	beq.n	466 <unblock_tasks+0x3e>
 444:	4a0e      	ldr	r2, [pc, #56]	@ (480 <unblock_tasks+0x58>)
 446:	687b      	ldr	r3, [r7, #4]
 448:	011b      	lsls	r3, r3, #4
 44a:	4413      	add	r3, r2
 44c:	3304      	adds	r3, #4
 44e:	681a      	ldr	r2, [r3, #0]
 450:	4b0c      	ldr	r3, [pc, #48]	@ (484 <unblock_tasks+0x5c>)
 452:	681b      	ldr	r3, [r3, #0]
 454:	429a      	cmp	r2, r3
 456:	d106      	bne.n	466 <unblock_tasks+0x3e>
 458:	4a09      	ldr	r2, [pc, #36]	@ (480 <unblock_tasks+0x58>)
 45a:	687b      	ldr	r3, [r7, #4]
 45c:	011b      	lsls	r3, r3, #4
 45e:	4413      	add	r3, r2
 460:	3308      	adds	r3, #8
 462:	2200      	movs	r2, #0
 464:	701a      	strb	r2, [r3, #0]
 466:	687b      	ldr	r3, [r7, #4]
 468:	3301      	adds	r3, #1
 46a:	607b      	str	r3, [r7, #4]
 46c:	687b      	ldr	r3, [r7, #4]
 46e:	2b04      	cmp	r3, #4
 470:	d9e0      	bls.n	434 <unblock_tasks+0xc>
 472:	bf00      	nop
 474:	bf00      	nop
 476:	370c      	adds	r7, #12
 478:	46bd      	mov	sp, r7
 47a:	bc80      	pop	{r7}
 47c:	4770      	bx	lr
 47e:	bf00      	nop
	...

00000488 <SysTick_Handler>:
 488:	b580      	push	{r7, lr}
 48a:	b082      	sub	sp, #8
 48c:	af00      	add	r7, sp, #0
 48e:	4b08      	ldr	r3, [pc, #32]	@ (4b0 <SysTick_Handler+0x28>)
 490:	607b      	str	r3, [r7, #4]
 492:	f7ff fffe 	bl	40e <update_global_tick_count>
 496:	f7ff fffe 	bl	428 <unblock_tasks>
 49a:	687b      	ldr	r3, [r7, #4]
 49c:	681b      	ldr	r3, [r3, #0]
 49e:	f043 5280 	orr.w	r2, r3, #268435456	@ 0x10000000
 4a2:	687b      	ldr	r3, [r7, #4]
 4a4:	601a      	str	r2, [r3, #0]
 4a6:	bf00      	nop
 4a8:	3708      	adds	r7, #8
 4aa:	46bd      	mov	sp, r7
 4ac:	bd80      	pop	{r7, pc}
 4ae:	bf00      	nop
 4b0:	e000ed04 			@ <UNDEFINED> instruction: e000ed04

000004b4 <HardFault_Handler>:
 4b4:	b580      	push	{r7, lr}
 4b6:	af00      	add	r7, sp, #0
 4b8:	4801      	ldr	r0, [pc, #4]	@ (4c0 <HardFault_Handler+0xc>)
 4ba:	f7ff fffe 	bl	0 <puts>
 4be:	e7fe      	b.n	4be <HardFault_Handler+0xa>
 4c0:	00000040 			@ <UNDEFINED> instruction: 00000040

000004c4 <MemManage_Handler>:
 4c4:	b580      	push	{r7, lr}
 4c6:	af00      	add	r7, sp, #0
 4c8:	4801      	ldr	r0, [pc, #4]	@ (4d0 <MemManage_Handler+0xc>)
 4ca:	f7ff fffe 	bl	0 <puts>
 4ce:	e7fe      	b.n	4ce <MemManage_Handler+0xa>
 4d0:	00000058 			@ <UNDEFINED> instruction: 00000058

000004d4 <BusFault_Handler>:
 4d4:	b580      	push	{r7, lr}
 4d6:	af00      	add	r7, sp, #0
 4d8:	4801      	ldr	r0, [pc, #4]	@ (4e0 <BusFault_Handler+0xc>)
 4da:	f7ff fffe 	bl	0 <puts>
 4de:	e7fe      	b.n	4de <BusFault_Handler+0xa>
 4e0:	00000070 			@ <UNDEFINED> instruction: 00000070

000004e4 <UsageFault_Handler>:
 4e4:	b580      	push	{r7, lr}
 4e6:	af00      	add	r7, sp, #0
 4e8:	4801      	ldr	r0, [pc, #4]	@ (4f0 <UsageFault_Handler+0xc>)
 4ea:	f7ff fffe 	bl	0 <puts>
 4ee:	e7fe      	b.n	4ee <UsageFault_Handler+0xa>
 4f0:	00000088 			@ <UNDEFINED> instruction: 00000088

Disassembly of section .data:

00000000 <current_task>:
   0:	Address 0x0 is out of bounds.


Disassembly of section .rodata:

00000000 <.rodata>:
   0:	73696854 			@ <UNDEFINED> instruction: 73696854
   4:	20736920 			@ <UNDEFINED> instruction: 20736920
   8:	6b736174 			@ <UNDEFINED> instruction: 6b736174
   c:	00003120 			@ <UNDEFINED> instruction: 00003120
  10:	73696854 			@ <UNDEFINED> instruction: 73696854
  14:	20736920 			@ <UNDEFINED> instruction: 20736920
  18:	6b736174 			@ <UNDEFINED> instruction: 6b736174
  1c:	00003220 			@ <UNDEFINED> instruction: 00003220
  20:	73696854 			@ <UNDEFINED> instruction: 73696854
  24:	20736920 			@ <UNDEFINED> instruction: 20736920
  28:	6b736174 			@ <UNDEFINED> instruction: 6b736174
  2c:	00003320 			@ <UNDEFINED> instruction: 00003320
  30:	73696854 			@ <UNDEFINED> instruction: 73696854
  34:	20736920 			@ <UNDEFINED> instruction: 20736920
  38:	6b736174 			@ <UNDEFINED> instruction: 6b736174
  3c:	00003420 			@ <UNDEFINED> instruction: 00003420
  40:	65637845 			@ <UNDEFINED> instruction: 65637845
  44:	6f697470 			@ <UNDEFINED> instruction: 6f697470
  48:	203a206e 			@ <UNDEFINED> instruction: 203a206e
  4c:	64726148 			@ <UNDEFINED> instruction: 64726148
  50:	6c756166 			@ <UNDEFINED> instruction: 6c756166
  54:	00000074 			@ <UNDEFINED> instruction: 00000074
  58:	65637845 			@ <UNDEFINED> instruction: 65637845
  5c:	6f697470 			@ <UNDEFINED> instruction: 6f697470
  60:	203a206e 			@ <UNDEFINED> instruction: 203a206e
  64:	4d6d654d 			@ <UNDEFINED> instruction: 4d6d654d
  68:	67616e61 			@ <UNDEFINED> instruction: 67616e61
  6c:	00000065 			@ <UNDEFINED> instruction: 00000065
  70:	65637845 			@ <UNDEFINED> instruction: 65637845
  74:	6f697470 			@ <UNDEFINED> instruction: 6f697470
  78:	203a206e 			@ <UNDEFINED> instruction: 203a206e
  7c:	46737542 			@ <UNDEFINED> instruction: 46737542
  80:	746c7561 			@ <UNDEFINED> instruction: 746c7561
  84:	00000000 			@ <UNDEFINED> instruction: 00000000
  88:	65637845 			@ <UNDEFINED> instruction: 65637845
  8c:	6f697470 			@ <UNDEFINED> instruction: 6f697470
  90:	203a206e 			@ <UNDEFINED> instruction: 203a206e
  94:	67617355 			@ <UNDEFINED> instruction: 67617355
  98:	75614665 			@ <UNDEFINED> instruction: 75614665
  9c:	Address 0x9c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	@ 0x3700
   4:	4128203a 			@ <UNDEFINED> instruction: 4128203a
   8:	47206d72 			@ <UNDEFINED> instruction: 47206d72
   c:	5420554e 			@ <UNDEFINED> instruction: 5420554e
  10:	636c6f6f 			@ <UNDEFINED> instruction: 636c6f6f
  14:	6e696168 			@ <UNDEFINED> instruction: 6e696168
  18:	2e343120 			@ <UNDEFINED> instruction: 2e343120
  1c:	65522e32 			@ <UNDEFINED> instruction: 65522e32
  20:	2820316c 			@ <UNDEFINED> instruction: 2820316c
  24:	6c697542 			@ <UNDEFINED> instruction: 6c697542
  28:	72612064 			@ <UNDEFINED> instruction: 72612064
  2c:	34312d6d 			@ <UNDEFINED> instruction: 34312d6d
  30:	2932352e 			@ <UNDEFINED> instruction: 2932352e
  34:	34312029 			@ <UNDEFINED> instruction: 34312029
  38:	312e322e 			@ <UNDEFINED> instruction: 312e322e
  3c:	32303220 			@ <UNDEFINED> instruction: 32303220
  40:	31313134 			@ <UNDEFINED> instruction: 31313134
  44:	Address 0x44 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002d41 			@ <UNDEFINED> instruction: 00002d41
   4:	61656100 			@ <UNDEFINED> instruction: 61656100
   8:	01006962 			@ <UNDEFINED> instruction: 01006962
   c:	00000023 			@ <UNDEFINED> instruction: 00000023
  10:	2d453705 			@ <UNDEFINED> instruction: 2d453705
  14:	0d06004d 			@ <UNDEFINED> instruction: 0d06004d
  18:	02094d07 			@ <UNDEFINED> instruction: 02094d07
  1c:	01140412 			@ <UNDEFINED> instruction: 01140412
  20:	03170115 			@ <UNDEFINED> instruction: 03170115
  24:	01190118 			@ <UNDEFINED> instruction: 01190118
  28:	061e011a 			@ <UNDEFINED> instruction: 061e011a
  2c:	Address 0x2c is out of bounds.

